COFFEEHOUSE_EDGE_SERVER_HOST=coffeehouse-edge-server
COFFEEHOUSE_EDGE_SERVER_PORT=8080

COFFEEHOUSE_SERVER_HOST=coffeehouse-server
COFFEEHOUSE_SERVER_PORT=8080

SPRING_PROFILES_ACTIVE=local
SPRING_DATASOURCE_URL=jdbc:h2:tcp://h2database:1521/coffeehouse
SPRING_DATASOURCE_USERNAME=sa
